.main-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 auto;
    min-width: 90%;
    max-width: 90%;
    border-radius: 20px;
    background-color: #1f2833;
    min-height: 11cm;
    color: #c5c6c7;
}

.main-container *{
    color: #c5c6c7;
}

.categories-section {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-box {
    background-color: #0b0c10;
    max-width: 24%;
    min-width: 24%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.category-box div {
    transition: all 0.3s ease 0s;
}

.category-box:hover {
    opacity: 0.5;
}

.category-box:hover div {
    transform: scale(1.05);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 33%;
    max-width: 33%;
}

.right {
    margin: 2% 0;
}

.center {
    justify-content: flex-end;
    transition: all 0.2s ease 0s;
    cursor: pointer;
}

.center:hover .promo_pic {
    opacity: 0.3;
}

.center:hover .header-section {
    transform: scale(1.05);
}

.right{
    justify-content: normal;
}

.headers-container{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.mod1-container{
    display: flex;
    flex-direction: column;
}

.mod1-container div{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.header-section{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    position: absolute;
    margin-bottom: 1rem;
    transition: all 0.3s ease 0s;
}

.header-section p{
    font-size: 1.2rem;
}

.join-button{
    background-color: #c5c6c7;
    color: #1f2833;
    font-weight: bold;
    padding: 0 5%;
    border-radius: 50px;
    margin-bottom: 2px;
}

.promo_pic{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover ;
    width: 100%;
    height: 100%;
    max-height: 12cm;
    min-height: 12cm;
    border-radius: 3px;
    opacity: 1;
    transition: all 0.3s ease 0s;
}

.main-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.main-container h2 {
    font-size: 2rem;
}

.container label {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    max-height: 65%;
}

.container label select{
    width: 80%;
    background-color: #0b0c10;
    text-align: center;
    border: 0;
    border-radius: 50px;
    margin: 5px;
    cursor: pointer;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    width: 80%;
    margin: 5px;
    padding: 5px 0;
    min-height: 13.5rem;
    border-radius: 10px;
    background-color: #0b0c10;
}

.search-container input{
    background-color: transparent;
    text-align: center;
    border: 0;
    border-radius: 50px;
    margin: 5px;
}

.search-results{
    flex-grow: 1;
    width: 95%;
    padding: 0 0.5rem;
    overflow-y: auto; 
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 5cm;
}

.search-results::-webkit-scrollbar{
    background-color: #1f2833;
    width: 5px;
    border-radius: 16px;
}

.search-results::-webkit-scrollbar-thumb{
    background-color: #45a29e;
    border-radius: 16px;
}

.main-container ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-container li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.main-container li img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}



